[gd_scene load_steps=5 format=3 uid="uid://bpwxmswapyl1n"]

[ext_resource type="Texture2D" uid="uid://c8nopga08yl73" path="res://icon.svg" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bw36va1rnmlmx" path="res://Scenes/game_manager.gd" id="1_qxrlw"]

[sub_resource type="LabelSettings" id="LabelSettings_ebmjs"]
paragraph_spacing = 5.0
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]

[node name="Main" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_Game" type="VBoxContainer" parent="CanvasLayer/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/Main_Game"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Main/Main_Game/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/Main_Game/MarginContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Click_Label" type="Label" parent="CanvasLayer/Main/Main_Game/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Clicks: 0"
label_settings = SubResource("LabelSettings_ebmjs")
horizontal_alignment = 1

[node name="Auto_Click_Value" type="Label" parent="CanvasLayer/Main/Main_Game/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Clicks Power: 1"
label_settings = SubResource("LabelSettings_qxrlw")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main/Main_Game"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Main/Main_Game/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ebmjs")

[node name="Shop_Container" type="ScrollContainer" parent="CanvasLayer/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shop_Container" type="VBoxContainer" parent="CanvasLayer/Main/Shop_Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="button_down" from="CanvasLayer/Main/Main_Game/CenterContainer/TextureButton" to="." method="_clicked_button"]
[connection signal="timeout" from="Timer" to="." method="game_tick_timeout"]
